spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/microservicio_db
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

